spring.datasource.url=jdbc:mysql://localhost:3306/Vision
spring.datasource.username=root
spring.datasource.password=n001@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=John
spring.security.user.password=99123
spring.main.allow-bean-definition-overriding=true


